{
  "name": "contracts",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network alfajores",
    "set:scope": "hardhat run scripts/set_scope.js --network alfajores"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@selfxyz/contracts": "^1.2.0"
  }
}